; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrjWellLogDisperseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "prjwelllogdisperse.h"
LastPage=0

ClassCount=3
Class1=CPrjWellLogDisperseApp
Class2=CAboutDlg
Class3=CPrjWellLogDisperseDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_PRJWELLLOGDISPERSE_DIALOG

[CLS:CPrjWellLogDisperseApp]
Type=0
BaseClass=CWinApp
HeaderFile=prjWellLogDisperse.h
ImplementationFile=prjWellLogDisperse.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=prjWellLogDisperseDlg.cpp
ImplementationFile=prjWellLogDisperseDlg.cpp

[CLS:CPrjWellLogDisperseDlg]
Type=0
BaseClass=CDialog
HeaderFile=prjWellLogDisperseDlg.h
ImplementationFile=prjWellLogDisperseDlg.cpp
LastObject=IDC_EDIT_DISPERSE
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_PRJWELLLOGDISPERSE_DIALOG]
Type=1
Class=CPrjWellLogDisperseDlg
ControlCount=8
Control1=ID_BUTTON_OK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_EDIT_FILEPATH,edit,1350633600
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_OPENFILE,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_DN,edit,1350631552

